<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图谱展示</title>
    <!-- use from local-->
    <script src="js/echarts.min.js"></script>


</head>

<body>
<div id="main" style="width:100%;height:800px;"></div>

<script type="text/javascript">
    // var data = {{ node|safe }};
    // var link = {{ link|safe }};

    var myChart = echarts.init(document.getElementById('main'));
    var categories = [];
    for (var i = 0; i < 12; i++) {
        categories[i] = {
            name: '类目' + i
        };
    }
    alert(categories);
    option = {
    //     color: [
    //     "#c23531",
    //     "#61a0a8",
    //     "#749f83"
    // ],
        // 图的标题
        // title: {
        //     text: '公司知识图谱'
        // },
        // 提示框的配置
        tooltip: {
            formatter: function (x) {
                return x.data.des;
            }
        },
        // 工具箱
        toolbox: {
            // 显示工具箱
            show: true,
            feature: {
                mark: {
                    show: true
                },
                // 还原
                restore: {
                    show: true
                },
                // 保存为图片
                saveAsImage: {
                    show: true
                }
            }
        },
        // legend: [{
        //     // selectedMode: 'single',
        //     data: categories.map(function (a) {
        //         return a.name;
        //     })
        // }],
        series: [{
            type: 'graph',// 类型:关系图
            layout: 'force', //图的布局，类型为力导图

            symbolSize: 40, // 调整节点的大小
            roam: true, // 是否开启鼠标缩放和平移漫游。默认不开启。如果只想要开启缩放或者平移,可以设置成 'scale' 或者 'move'。设置成 true 为都开启
            edgeSymbol: ['circle', 'arrow'],
            edgeSymbolSize: [2, 10],
            focusNodeAdjacency:true,
            edgeLabel: {
                normal: {
                    textStyle: {
                        fontSize: 20
                    }
                }
            },
            force: {
                repulsion: 400,
                edgeLength: [200, 200]
            },
            draggable: true,
            lineStyle: {
                normal: {
                    width: 2,
                    color: 'white',
                }
            },
            edgeLabel: {
                normal: {
                    show: true,
                    formatter: function (x) {
                        return x.data.name;
                    }
                }
            },
            label: {
                normal: {
                    show: true,
                    textStyle: {
                        color:'white',
                    },
                    position:'inside'
                }
            },

            // 数据
            data: [
                {name: '10.132.60.30', des: '10.132.60.30', symbolSize: 60, category: 0},
                {name: '172.31.0.18', des: '172.31.0.18', symbolSize: 60, category: 0},
                {name: '10.132.100.27', des: '10.132.100.27', symbolSize: 60, category: 0},
                {name: '10.132.100.49', des: '10.132.100.49', symbolSize: 60, category: 0},
                {name: '10.132.100.30', des: '10.132.100.30', symbolSize: 60, category: 0},
                {name: '10.129.119.116', des: '10.129.119.116', symbolSize: 60, category: 0},
                {name: '10.132.100.28', des: '10.132.100.28', symbolSize: 60, category: 0},
                {name: '10.132.60.8', des: '10.132.60.8', symbolSize: 60, category: 0},
                {name: '10.129.109.66', des: '10.129.109.66', symbolSize: 60, category: 0},
                {name: '10.132.62.95', des: '10.132.62.95', symbolSize: 60, category: 0},
                {name: '23,81,80,21', des: '23,81,80,21', symbolSize: 40, category: 1},
                {name: '445,139,137,3306,8081,135', des: '445,139,137,3306,8081,135', symbolSize: 40, category: 1},
                {name: '902,445,139,137,3306,443,135', des: '902,445,139,137,3306,443,135', symbolSize: 40, category: 1},
                {name: '445,3389,139,137,80,135,110,25', des: '445,3389,139,137,80,135,110,25', symbolSize: 40, category: 1},
                {name: '139,23,80,445,81', des: '139,23,80,445,81', symbolSize: 40, category: 1},
                {name: '445,3389,139,3306,135,110,25', des: '445,3389,139,3306,135,110,25', symbolSize: 40, category: 1},
                {name: '22,636,389,443,80', des: '22,636,389,443,80', symbolSize: 40, category: 1},
                {name: '445,3389,139,137,1433,80,21,135,9000,110,25', des: '445,3389,139,137,1433,80,21,135,9000,110,25', symbolSize: 40, category: 1},
                {name: '445,3389,139,137,8080,80,135,110,25', des: '445,3389,139,137,8080,80,135,110,25', symbolSize: 40, category: 1},
                {name: 'smb,netbios-ssn,netbios,mysql,http,unknow', des: 'smb,netbios-ssn,netbios,mysql,http,unknow', symbolSize: 40, category: 2},
                {name: 'smb,rdp,netbios-ssn,mysql,dcerpc,unknow,unknow', des: 'smb,rdp,netbios-ssn,mysql,dcerpc,unknow,unknow', symbolSize: 40, category: 2},
                {name: 'vmware_authentication_daemon,smb,netbios-ssn,netbios,mysql,https,dcerpc', des: 'vmware_authentication_daemon,smb,netbios-ssn,netbios,mysql,https,dcerpc', symbolSize: 40, category: 2},
                {name: 'smb,rdp,netbios-ssn,netbios,mssql,http,ftp,dcerpc,unknow,unknow,unknow', des: 'smb,rdp,netbios-ssn,netbios,mssql,http,ftp,dcerpc,unknow,unknow,unknow', symbolSize: 40, category: 2},
                {name: 'telnet,http,http,ftp', des: 'telnet,http,http,ftp', symbolSize: 40, category: 2},
                {name: 'smb,rdp,netbios-ssn,netbios,http,http,dcerpc,unknow,unknow', des: 'smb,rdp,netbios-ssn,netbios,http,http,dcerpc,unknow,unknow', symbolSize: 40, category: 2},
                {name: 'ssh,ldaps,ldap,https,http', des: 'ssh,ldaps,ldap,https,http', symbolSize: 40, category: 2},
                {name: 'unknown,telnet,http,unknow,unknow', des: 'unknown,telnet,http,unknow,unknow', symbolSize: 40, category: 2},
                {name: 'smb,rdp,netbios-ssn,netbios,http,dcerpc,unknow,unknow', des: 'smb,rdp,netbios-ssn,netbios,http,dcerpc,unknow,unknow', symbolSize: 40, category: 2},
                {name: '3c:ec:ef:23:10:da', des: '3c:ec:ef:23:10:da', symbolSize: 40, category: 3},
                {name: 'b4:05:5d:0a:fb:be', des: 'b4:05:5d:0a:fb:be', symbolSize: 40, category: 3},
                {name: 'b0:25:aa:3c:a2:d6', des: 'b0:25:aa:3c:a2:d6', symbolSize: 40, category: 3},
                {name: 'b0:35:9f:18:6c:df', des: 'b0:35:9f:18:6c:df', symbolSize: 40, category: 3},
                {name: '3c:ec:ef:20:1c:be', des: '3c:ec:ef:20:1c:be', symbolSize: 40, category: 3},
                {name: 'WIN-DSURRELGVNN\n,WIN-DSURRELGVNN', des: 'WIN-DSURRELGVNN\n,WIN-DSURRELGVNN', symbolSize: 40, category: 4},
                {name: 'WIN-VEUU0MD5S1P\n,WIN-VEUU0MD5S1P', des: 'WIN-VEUU0MD5S1P\n,WIN-VEUU0MD5S1P', symbolSize: 40, category: 4},
                {name: 'WIN-DC5JGFNB8RR,WIN-DC5JGFNB8RR', des: 'WIN-DC5JGFNB8RR,WIN-DC5JGFNB8RR', symbolSize: 40, category: 4},
                {name: 'BF-202112091523\n,BF-202112091523', des: 'BF-202112091523\n,BF-202112091523', symbolSize: 40, category: 4},
                {name: 'HSDS200508R,HSDS200508R', des: 'HSDS200508R,HSDS200508R', symbolSize: 40, category: 4},
                {name: 'WIN-LTKA9N1T4OL,WIN-LTKA9N1T4OL', des: 'WIN-LTKA9N1T4OL,WIN-LTKA9N1T4OL', symbolSize: 40, category: 4},
                {name: 'VMware-ESX', des: 'VMware-ESX', symbolSize: 40, category: 5},
                {name: 'XAMPP', des: 'XAMPP', symbolSize: 40, category: 5},
                {name: 'ASP.NET,ASP', des: 'ASP.NET,ASP', symbolSize: 40, category: 6},
                {name: 'jQuery', des: 'jQuery', symbolSize: 40, category: 6},
                {name: 'PHP,OpenSSL,jQuery,jQuery-official website CDN,cdnjs', des: 'PHP,OpenSSL,jQuery,jQuery-official website CDN,cdnjs', symbolSize: 40, category: 6},
                {name: 'MySQL,Apache-Web-Server', des: 'MySQL,Apache-Web-Server', symbolSize: 40, category: 7},
                {name: 'envoy,OpenSSH', des: 'envoy,OpenSSH', symbolSize: 40, category: 7},
                {name: 'vsftpd', des: 'vsftpd', symbolSize: 40, category: 7},
                {name: 'IIS,Microsoft-Windows remote connection', des: 'IIS,Microsoft-Windows remote connection', symbolSize: 40, category: 7},
                {name: 'IIS,Microsoft-SQL-Server,FileZilla-Server,Microsoft-Windows remote connection', des: 'IIS,Microsoft-SQL-Server,FileZilla-Server,Microsoft-Windows remote connection', symbolSize: 40, category: 7},
                {name: 'MySQL,Microsoft-Windows remote connection', des: 'MySQL,Microsoft-Windows remote connection', symbolSize: 40, category: 7},
                {name: 'MySQL,VMware-Authentication Service', des: 'MySQL,VMware-Authentication Service', symbolSize: 40, category: 7},
                {name: 'Microsoft-HTTPAPI,Microsoft-Windows remote connection', des: 'Microsoft-HTTPAPI,Microsoft-Windows remote connection', symbolSize: 40, category: 7},
                {name: 'Windows,Windows10', des: 'Windows,Windows10', symbolSize: 40, category: 8},
                {name: 'Windows', des: 'Windows', symbolSize: 40, category: 8},
                {name: 'Windows,Windows-Server-2012,Windows-8.1', des: 'Windows,Windows-Server-2012,Windows-8.1', symbolSize: 40, category: 8},
                {name: 'VMware-VirtualCenter', des: 'VMware-VirtualCenter', symbolSize: 40, category: 8},
                {name: 'THE_OPEN_GROUP-UNIX system', des: 'THE_OPEN_GROUP-UNIX system', symbolSize: 40, category: 8},
                {name: 'SuperMicro', des: 'SuperMicro', symbolSize: 40, category: 9},
                {name: 'Inspur_Device', des: 'Inspur_Device', symbolSize: 40, category: 9},
                {name: '用户终端', des: '用户终端', symbolSize: 80, category: 10},
                {name: '服务器', des: '服务器', symbolSize: 80, category: 10},

            ],
            links:[
                {target: '902,445,139,137,3306,443,135', source: '10.129.109.66', name: '端口', des: '端口'},
                {target: 'vmware_authentication_daemon,smb,netbios-ssn,netbios,mysql,https,dcerpc', source: '10.129.109.66', name: '协议', des: '协议'},
                {target: 'b0:35:9f:18:6c:df', source: '10.129.109.66', name: 'Mac', des: 'Mac'},
                {target: 'HSDS200508R,HSDS200508R', source: '10.129.109.66', name: 'Host', des: 'Host'},
                {target: 'MySQL,VMware-Authentication Service', source: '10.129.109.66', name: '服务层', des: '服务层'},
                {target: 'Windows,Windows10', source: '10.129.109.66', name: '系统层', des: '系统层'},
                {target: '用户终端', source: '10.129.109.66', name: '终端分类', des: '终端分类'},
                {target: '22,636,389,443,80', source: '172.31.0.18', name: '端口', des: '端口'},
                {target: 'ssh,ldaps,ldap,https,http', source: '172.31.0.18', name: '协议', des: '协议'},
                {target: 'VMware-ESX', source: '172.31.0.18', name: '应用层', des: '应用层'},
                {target: 'envoy,OpenSSH', source: '172.31.0.18', name: '服务层', des: '服务层'},
                {target: 'VMware-VirtualCenter', source: '172.31.0.18', name: '系统层', des: '系统层'},
                {target: '服务器', source: '172.31.0.18', name: '终端分类', des: '终端分类'},
                {target: '445,3389,139,3306,135,110,25', source: '10.132.100.49', name: '端口', des: '端口'},
                {target: 'smb,rdp,netbios-ssn,mysql,dcerpc,unknow,unknow', source: '10.132.100.49', name: '协议', des: '协议'},
                {target: 'WIN-DSURRELGVNN\n,WIN-DSURRELGVNN', source: '10.132.100.49', name: 'Host', des: 'Host'},
                {target: 'MySQL,Microsoft-Windows remote connection', source: '10.132.100.49', name: '服务层', des: '服务层'},
                {target: 'Windows,Windows10', source: '10.132.100.49', name: '系统层', des: '系统层'},
                {target: '用户终端', source: '10.132.100.49', name: '终端分类', des: '终端分类'},
                {target: '139,23,80,445,81', source: '10.132.62.95', name: '端口', des: '端口'},
                {target: 'unknown,telnet,http,unknow,unknow', source: '10.132.62.95', name: '协议', des: '协议'},
                {target: 'jQuery', source: '10.132.62.95', name: '支撑层', des: '支撑层'},
                {target: 'THE_OPEN_GROUP-UNIX system', source: '10.132.62.95', name: '系统层', des: '系统层'},
                {target: '服务器', source: '10.132.62.95', name: '终端分类', des: '终端分类'},
                {target: '23,81,80,21', source: '10.132.60.30', name: '端口', des: '端口'},
                {target: 'telnet,http,http,ftp', source: '10.132.60.30', name: '协议', des: '协议'},
                {target: 'jQuery', source: '10.132.60.30', name: '支撑层', des: '支撑层'},
                {target: 'vsftpd', source: '10.132.60.30', name: '服务层', des: '服务层'},
                {target: '服务器', source: '10.132.60.30', name: '终端分类', des: '终端分类'},
                {target: '23,81,80,21', source: '10.132.60.8', name: '端口', des: '端口'},
                {target: 'telnet,http,http,ftp', source: '10.132.60.8', name: '协议', des: '协议'},
                {target: 'jQuery', source: '10.132.60.8', name: '支撑层', des: '支撑层'},
                {target: 'vsftpd', source: '10.132.60.8', name: '服务层', des: '服务层'},
                {target: '服务器', source: '10.132.60.8', name: '终端分类', des: '终端分类'},
                {target: '445,3389,139,137,8080,80,135,110,25', source: '10.132.100.27', name: '端口', des: '端口'},
                {target: 'smb,rdp,netbios-ssn,netbios,http,http,dcerpc,unknow,unknow', source: '10.132.100.27', name: '协议', des: '协议'},
                {target: 'b4:05:5d:0a:fb:be', source: '10.132.100.27', name: 'Mac', des: 'Mac'},
                {target: 'WIN-VEUU0MD5S1P\n,WIN-VEUU0MD5S1P', source: '10.132.100.27', name: 'Host', des: 'Host'},
                {target: 'ASP.NET,ASP', source: '10.132.100.27', name: '支撑层', des: '支撑层'},
                {target: 'IIS,Microsoft-Windows remote connection', source: '10.132.100.27', name: '服务层', des: '服务层'},
                {target: 'Windows,Windows-Server-2012,Windows-8.1', source: '10.132.100.27', name: '系统层', des: '系统层'},
                {target: 'Inspur_Device', source: '10.132.100.27', name: '硬件层', des: '硬件层'},
                {target: '服务器', source: '10.132.100.27', name: '终端分类', des: '终端分类'},
                {target: '445,3389,139,137,1433,80,21,135,9000,110,25', source: '10.132.100.30', name: '端口', des: '端口'},
                {target: 'smb,rdp,netbios-ssn,netbios,mssql,http,ftp,dcerpc,unknow,unknow,unknow', source: '10.132.100.30', name: '协议', des: '协议'},
                {target: '3c:ec:ef:20:1c:be', source: '10.132.100.30', name: 'Mac', des: 'Mac'},
                {target: 'WIN-LTKA9N1T4OL,WIN-LTKA9N1T4OL', source: '10.132.100.30', name: 'Host', des: 'Host'},
                {target: 'ASP.NET,ASP', source: '10.132.100.30', name: '支撑层', des: '支撑层'},
                {target: 'IIS,Microsoft-SQL-Server,FileZilla-Server,Microsoft-Windows remote connection', source: '10.132.100.30', name: '服务层', des: '服务层'},
                {target: 'Windows,Windows-Server-2012,Windows-8.1', source: '10.132.100.30', name: '系统层', des: '系统层'},
                {target: 'SuperMicro', source: '10.132.100.30', name: '硬件层', des: '硬件层'},
                {target: '服务器', source: '10.132.100.30', name: '终端分类', des: '终端分类'},
                {target: '445,139,137,3306,8081,135', source: '10.129.119.116', name: '端口', des: '端口'},
                {target: 'smb,netbios-ssn,netbios,mysql,http,unknow', source: '10.129.119.116', name: '协议', des: '协议'},
                {target: 'b0:25:aa:3c:a2:d6', source: '10.129.119.116', name: 'Mac', des: 'Mac'},
                {target: 'BF-202112091523\n,BF-202112091523', source: '10.129.119.116', name: 'Host', des: 'Host'},
                {target: 'XAMPP', source: '10.129.119.116', name: '应用层', des: '应用层'},
                {target: 'PHP,OpenSSL,jQuery,jQuery-official website CDN,cdnjs', source: '10.129.119.116', name: '支撑层', des: '支撑层'},
                {target: 'MySQL,Apache-Web-Server', source: '10.129.119.116', name: '服务层', des: '服务层'},
                {target: 'Windows', source: '10.129.119.116', name: '系统层', des: '系统层'},
                {target: '服务器', source: '10.129.119.116', name: '终端分类', des: '终端分类'},
                {target: '445,3389,139,137,80,135,110,25', source: '10.132.100.28', name: '端口', des: '端口'},
                {target: 'smb,rdp,netbios-ssn,netbios,http,dcerpc,unknow,unknow', source: '10.132.100.28', name: '协议', des: '协议'},
                {target: '3c:ec:ef:23:10:da', source: '10.132.100.28', name: 'Mac', des: 'Mac'},
                {target: 'WIN-DC5JGFNB8RR,WIN-DC5JGFNB8RR', source: '10.132.100.28', name: 'Host', des: 'Host'},
                {target: 'Microsoft-HTTPAPI,Microsoft-Windows remote connection', source: '10.132.100.28', name: '服务层', des: '服务层'},
                {target: 'Windows,Windows10', source: '10.132.100.28', name: '系统层', des: '系统层'},
                {target: 'SuperMicro', source: '10.132.100.28', name: '硬件层', des: '硬件层'},
                {target: '用户终端', source: '10.132.100.28', name: '终端分类', des: '终端分类'},

            ],
            categories: categories,
        }]
    };
    myChart.setOption(option);
</script>

</body>

</html>